[wordpress]
wordpress_server ansible_host="<Wordpress + PHP + Apache Public IP>" ansible_ssh_private_key_file=~/.ssh/ec2-ansible.pem

[database]
db_server ansible_host="<MariaDB Public IP>"  ansible_ssh_private_key_file=~/.ssh/ec2-ansible.pem
